#!groovy
properties([disableConcurrentBuilds()]) // blocked simultaneous execution builds

pipeline {
    agent {
        label 'master' // agent master
    }
    //triggers {pollSCM{'*****'}}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10')) // keept last 10 builds and artifacts
        timestamps() // set a time frame
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo $USER && pwd'
            }
        }
        stage("Create AWS machine") {
            steps {
              //  sh "sudo su - jenkins"
                sh 'cd mediumish-html/terraformfiles && terraform destroy -auto-approve -input=false'
                sh 'cd mediumish-html/terraformfiles && terraform init && set'
                sh 'cd mediumish-html/terraformfiles && terraform plan -input=false'
                sh 'cd mediumish-html/terraformfiles && terraform apply -auto-approve -input=false'
                //sh 'cd mediumish-html/terraformfiles && terraform destroy -auto-approve -input=false'
            }
        }
        stage("Installation and configuration by ansible"){
            steps{
                sh 'ANSIBLE_CONFIG=/var/lib/jenkins/workspace/DevOpsPipe/mediumish-html/ansible/ansible.cfg'
            }
        }
    }
}
